# Your Strava application client ID
STRAVA_CLIENT_ID=1234
# Your Strava application client secret
STRAVA_CLIENT_SECRET=1234
# The URL to redirect a user to after they successfully connected their account
STRAVA_REDIRECT=https://google.com